<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>

    <div class="main-container">
        <div class="header-container">
            CURD APPLICATION
        </div>
        <div class="user-send-container">
            <input id="nameValue" type="text" placeholder="enter your name">
            <button id="sentBtn">send</button>
        </div>
        <div class="user-db-container">

        </div>

    </div>
    <script src="javascript.js"></script>   
</body>
</html>